<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

p.sansserif {
  font-family: "Comic Sans MS" ,cursive, sans-serif;
}

body {
   background-image: url('background.jpg');
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  background-image: url("download.jpg");
  color: black;
}
.fa-linkedin{
  background: #3B5998;
  background-image: url("linkedin.jpg");
  color: black;
}

.fa-twitter{
  background: #3B5998;
  background-image: url("download.jpg");
  color: black;
}
.fa-dribbble{
  background: #3B5998;
  background-image: url("download.jpg");
  color: black;
}

.fa:hover {
    opacity: 0.7;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 style="text-align:center">My Profile</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="bear.jpg" alt="bear" style="width:100%">
      <div class="container">
        <h2>Searching history</h2>
        <p><button class="button">Save</button></p>
        <p><button class="button">Check</button></p>
      </div>
    </div>
  </div>


    <div class="column">
        <div class="card">
  <img src="download.jpg" alt="dog" style="width:100%">

  <h2>Username: Rush B</h2>
  <h2>Occupation: Data Analyst</h2>
  <p class="sansserif"><font size="6"> Leaving feedback, please using the following link: </font></p>
  <div style="margin: 24px 0;">
    <a href="https://dribbble.com/">dribbble</a>

    <br>
    <a href="https://twitter.com/">twitter</a>
    <br>
    <a href="https://www.linkedin.com/">linkedin</a>
    <br>
    <a href="https://www.facebook.com/">facebook</a>
  </div>


</div>
</div>



  <div class="column">
    <div class="card">
      <img src="cat2.jpg" alt="cat" style="width:100%">
      <div class="container">
        <h2>Personal Describption</h2>

        <p><button class="button">Save</button></p>
        <p><button class="button">Delete</button></p>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
